{
  "name": "class-war-international-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node --no-experimental-require-module --import tsx index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "boardgame.io": "^0.50.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^25.0.0",
    "eslint": "^10.0.0",
    "globals": "^17.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8",
    "typescript-eslint": "^8.0.0"
  }
}
